include dracula.conf

dynamic_background_opacity yes
enable_audio_bell no
allow_remote_control yes

# fonts

#font_family      Fira Code Regular Nerd Font Complete Mono
font_family      JetBrains Mono Regular Nerd Font Complete Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
